<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/05 09:28:48.000.646,=C:\Users\ArturoBL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/12 11:36:20.000.716,=C:\Users\ArturoBL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/13 16:21:10.000.493,=C:\Users\ArturoBL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/13 17:07:17.000.555,=C:\Users\ArturoBL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/13 17:24:13.000.980,=C:\Users\ArturoBL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/25 10:06:23.000.229,=C:\Users\ArturoBL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/25 10:06:43.000.823,C:\Users\ArturoBL\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Desarrollo\Pruebas\Bezier\Unit1.dfm</Transaction>
    <Transaction>2020/11/25 10:06:43.000.823,C:\Users\ArturoBL\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Desarrollo\Pruebas\Bezier\Unit1.pas</Transaction>
    <Transaction>2020/11/25 10:06:48.000.836,C:\Users\ArturoBL\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Desarrollo\Pruebas\Bezier\Bezier.dproj</Transaction>
  </Transactions>
</BorlandProject>
