<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/26 16:08:06.000.955,=C:\Users\Arturo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/02 17:26:25.000.544,=C:\Users\Arturo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/27 19:26:43.000.568,=C:\Users\Arturo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/07 21:26:07.000.482,=C:\Users\Arturo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/08 04:18:50.000.810,=C:\Users\Arturo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/19 10:22:29.000.088,=C:\Users\Arturo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/19 10:23:32.000.284,C:\Users\Arturo\OneDrive\Documentos\Proyectos\Repos\Delphi\GridSave\main.pas=C:\Users\Arturo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/19 10:23:32.000.284,C:\Users\Arturo\OneDrive\Documentos\Proyectos\Repos\Delphi\GridSave\main.dfm=C:\Users\Arturo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/19 10:23:38.000.911,C:\Users\Arturo\OneDrive\Documentos\Proyectos\Repos\Delphi\GridSave\GridSave.dproj=C:\Users\Arturo\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/03/19 10:38:24.000.153,=C:\Users\Arturo\OneDrive\Documentos\Proyectos\Repos\Delphi\IXMLData.pas</Transaction>
    <Transaction>2023/03/19 11:32:55.000.413,=C:\Users\Arturo\OneDrive\Documentos\Proyectos\Repos\Delphi\GridSave\Unit1.pas</Transaction>
    <Transaction>2023/03/19 11:34:44.000.523,C:\Users\Arturo\OneDrive\Documentos\Proyectos\Repos\Delphi\GridSave\Unit1.pas=C:\Users\Arturo\OneDrive\Documentos\Proyectos\Repos\Delphi\GridSave\GridSave.pas</Transaction>
    <Transaction>2023/03/19 11:37:43.000.306,C:\Users\Arturo\OneDrive\Documentos\Proyectos\Repos\Delphi\GridSave\GridSave.pas=C:\Users\Arturo\OneDrive\Documentos\Proyectos\Repos\Delphi\GridSave\GridXML.pas</Transaction>
    <Transaction>2023/03/24 00:49:02.506,=D:\Progra\Proyectos\Github\Delphi\GridSave\Unit1.pas</Transaction>
    <Transaction>2023/03/24 00:49:41.062,D:\Progra\Proyectos\Github\Delphi\GridSave\DSUnit.pas=D:\Progra\Proyectos\Github\Delphi\GridSave\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
