<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/05 09:28:48.000.646,=C:\Users\ArturoBL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/12 11:36:20.000.716,=C:\Users\ArturoBL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/13 16:21:10.000.493,=C:\Users\ArturoBL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/13 17:07:17.000.555,=C:\Users\ArturoBL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/13 17:24:13.000.980,=C:\Users\ArturoBL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/11 13:45:14.164,=C:\Users\ArturoBL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/13 16:11:00.924,C:\Desarrollo\Pruebas\Creacota corregido\Unit1.dfm=C:\Users\ArturoBL\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/01/13 16:11:00.924,C:\Desarrollo\Pruebas\Creacota corregido\Unit1.pas=C:\Users\ArturoBL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/13 16:11:24.597,C:\Desarrollo\Pruebas\Creacota corregido\creacota_corregido.dproj=C:\Users\ArturoBL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
